# dynamodb-poc

./: README.md  Sca.Tech.Prototypes.Dynamo.sln
Sca.Tech.Prototypes.DynamoApi/: Program.cs  Sca.Tech.Prototypes.DynamoApi.csproj  Startup.cs  appsettings.json
Sca.Tech.Prototypes.DynamoApi.Framework/: AppSettings.cs  Sca.Tech.Prototypes.DynamoApi.Framework.csproj
Sca.Tech.Prototypes.DynamoApi.Framework/Models/: BaseAuditableEntity.cs  BaseDataEntity.cs  ImageData.cs  LinkItem.cs  Network.cs  Show.cs  SiteConfiguration.cs  Station.cs  WordItem.cs
Sca.Tech.Prototypes.DynamoApi.Framework/Models/Contracts/: IAuditableEntity.cs  IDataEntity.cs  IEntity.cs  IImageData.cs  ILinkItem.cs
Sca.Tech.Prototypes.DynamoApi.Framework/Models/Contracts/Services/: IAdministrationService.cs  ISearchService.cs
Sca.Tech.Prototypes.DynamoApi.Framework/Repositories/: DynamoDataRepository.cs  IDynamoDataRepository.cs
Sca.Tech.Prototypes.DynamoApi.Framework/Services/: AdministrationService.cs  SearchService.cs
Sca.Tech.Prototypes.DynamoApi/Controllers/: AdminController.cs  SearchController.cs
Sca.Tech.Prototypes.DynamoApi/Properties/: launchSettings.json
